AplusXamarinApp/AplusXamarinApp/Page/InformationProjectPage/InformationImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplusXamarinApp.Page.InformationProjectPage.InformationImagesPage">
    
    <ScrollView>
        <FlexLayout  Direction="Row" Wrap="Wrap" JustifyContent="SpaceAround">
            <StackLayout VerticalOptions="End" HorizontalOptions="End">
                <Image Source="house.png" HeightRequest="150" WidthRequest="170"/>
            </StackLayout>

            <StackLayout VerticalOptions="End" HorizontalOptions="End">
                <Image Source="house.png" HeightRequest="150" WidthRequest="170"/>
            </StackLayout>

            <StackLayout VerticalOptions="End" HorizontalOptions="End">
                <Image Source="house.png" HeightRequest="130" WidthRequest="170"/>
            </StackLayout>

            <StackLayout VerticalOptions="End" HorizontalOptions="End">
                <Image Source="house.png" HeightRequest="130" WidthRequest="170"/>
            </StackLayout>

            <StackLayout VerticalOptions="End" HorizontalOptions="End">
                <Image Source="house.png" HeightRequest="130" WidthRequest="170"/>
            </StackLayout>

            <StackLayout VerticalOptions="End" HorizontalOptions="End">
                <Image Source="house.png" HeightRequest="130" WidthRequest="170"/>
            </StackLayout>

            <StackLayout VerticalOptions="End" HorizontalOptions="End">
                <Image Source="house.png" HeightRequest="130" WidthRequest="170"/>
            </StackLayout>

            <StackLayout VerticalOptions="End" HorizontalOptions="End">
                <Image Source="house.png" HeightRequest="130" WidthRequest="170"/>
            </StackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>