AplusXamarinApp/AplusXamarinApp/Page/SecondSprint/ProjectAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplusXamarinApp.Page.SecondSprint.ProjectAdd"
             Visual="Default"
             Title="
       Создать проект">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Center" Margin="0, 15, 0, 0" >
                <Entry Placeholder="Имя проекта" 
                           PlaceholderColor="Gray"  
                           x:Name="ProjectName" 
                           TextColor="Black"
                           Text="{Binding UserName}"
                           BackgroundColor="#e8e8e8"
                           HeightRequest="60"
                           Margin="40, 7, 40, 0"
                           Visual="Material"/>

                <Editor HeightRequest="200"
                           Placeholder="Описание"
                           x:Name="EDTitle" 
                           TextColor="Black"
                           Text="{Binding ProjectTitle}"
                           Margin="40,15, 40, 0"
                           BackgroundColor="#e8e8e8"/>

                <Entry Placeholder="Телефон №1"
                           Margin="40,15,40,0"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           Text="{Binding UserPhoneOne}"
                           x:Name="EPhoneOne"                          
                           BackgroundColor="#e8e8e8"
                           HeightRequest="60"
                           Visual="Material"/>

                <Entry Placeholder="E-mail"
                           Margin="40,20,40,0"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           Text="{Binding UserEmail}"
                           x:Name="EEmail"                           
                           BackgroundColor="#e8e8e8"
                           HeightRequest="60"
                           Visual="Material"/>

                <Entry Placeholder="Адресс"
                           Margin="40,15,40,0"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           Text="{Binding UserAddress}"
                           x:Name="EAddress"                          
                           BackgroundColor="#e8e8e8"
                           HeightRequest="60"
                           Visual="Material"/>
                
                <FlexLayout Direction="RowReverse"  JustifyContent="Center" HorizontalOptions="Center">
                    <Button Text="Отмена" 
                        CornerRadius="200" 
                        BackgroundColor="#00b2ff" 
                        TextColor="White" 
                        x:Name="BRemove" 
                        Clicked="BRemove_Clicked"
                        HeightRequest="49"
                        WidthRequest="149"
                        FontSize="15"
                        Margin="0, 30, 10, 0"/>

                    <Button Text="Добавить" 
                        CornerRadius="200" 
                        BackgroundColor="#00b2ff" 
                        TextColor="White" 
                        x:Name="BAddProjece" 
                        Clicked="BAddProjece_Clicked"
                        HeightRequest="49"
                        WidthRequest="149"
                        FontSize="15"
                        Margin="0, 30, 11, 0"/>
                </FlexLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>